# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-18 13:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Location Name', max_length=100)),
                ('latitude', models.FloatField()),
                ('longitude', models.FloatField()),
                ('last_capture', models.DateTimeField(default=None)),
            ],
        ),
        migrations.CreateModel(
            name='Point',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('location', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.Location')),
            ],
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Team Name', max_length=100)),
                ('city', models.CharField(default='Lappeenranta', max_length=100)),
                ('logo', models.ImageField(upload_to='team_image/')),
            ],
        ),
        migrations.AddField(
            model_name='point',
            name='team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.Team'),
        ),
        migrations.AddField(
            model_name='location',
            name='current_owner',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='game.Team'),
        ),
    ]
